@tailwind base;
@tailwind components;
@tailwind utilities;

.service-card-shadow {
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}

.numbers {
  font-family: "Nunito", sans-serif;
}

.newsletter-box-shadow {
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}

.react-tel-input .form-control {
  width: 100% !important;
  height: 40px !important;
  border: 1px solid #d1d5db !important;
  border-radius: 0.375rem !important;
  padding-left: 45px !important;
  font-size: 0.875rem !important;
}

.react-tel-input .form-control:focus-visible {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgb(249 115 22);
}

/* For dark mode */
.react-tel-input .form-control.dark:focus-visible {
  box-shadow: 0 0 0 2px rgb(249 115 22);
  border-color: #f97316;
}

.react-tel-input .flag-dropdown {
  height: 40px !important;
}

.react-tel-input .button {
  height: 35px !important;
}
